<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bs/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bs/css/bootstrap-grid.css">
    <script src="/bs/js/bootstrap.bundle.js"></script>
    <script src="js.js"></script>
    <script src="/bs/js/bootstrap.js"></script>
    

    <title>PT ATMOS LABORATORIUM INDONESIA</title>

    <style>
        .flex {
            display: flex;
        }

        .space-between {
            justify-content: space-between;
        }

        .w-full {
            width: 100%;
        }

        svg {
            width: 3rem;
            height: 3rem;
        }

        ul {
            padding-left: 0;
        }

        li {
            list-style: none;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex w-full space-between">
          <a href="index.html"><img src="/img/logo.png" alt=""></a>
            
                <path d="M12 14l9-5-9-5-9 5 9 5z" />
                <path
                    d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
            </svg>
            <nav>
                <ul class="flex">
                    <li><a href="">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div></div>
        </div>
    </div>
    <div class="h1">
      <h1>PT ATMOS LAB INDONESIA</h1>
    </div>

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bs/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bs/css/bootstrap-grid.css">
        <script src="/bs/js/bootstrap.bundle.js"></script>
        <script src="js.js"></script>
        <script src="/bs/js/bootstrap.js"></script>
        
    
        <title>PT ATMOS LABORATORIUM INDONESIA</title>
    
        <style>
            .flex {
                display: flex;
            }
    
            .space-between {
                justify-content: space-between;
            }
    
            .w-full {
                width: 100%;
            }
    
            svg {
                width: 3rem;
                height: 3rem;
            }
    
            ul {
                padding-left: 0;
            }
    
            li {
                list-style: none;
                margin-left: 1rem;
                margin-right: 1rem;
            }
    
            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="flex w-full space-between">
              <a href="index.html"><img src="/img/logo.png" alt=""></a>
                
                    <path d="M12 14l9-5-9-5-9 5 9 5z" />
                    <path
                        d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
                </svg>
                <nav>
                    <ul class="flex">
                        <li><a href="">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
                <div></div>
            </div>
        </div>
        <div class="h1">
          <h1>PT ATMOS LAB INDONESIA</h1>
        </div>
    
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    
        
    </body>
    
    </html>

    </div>

    
</body>

</html>